archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.care_entry_type.v0

concept
	[at0000]	-- Registreringstype
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2021-09-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benytts for å klassifsere registreringen som gjøres til pasientliste. ">
			use = <"Benytts for å klassifsere registreringen som gjøres til pasientliste. ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E0C3FD877A4BC3A9FE9896461402C63">
	>

definition
	CLUSTER[at0000] matches {	-- Registreringstype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Registreringstype
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registreringstype">
					description = <"Benytts for å klassifsere registreringen som gjøres til pasientliste. ">
				>
				["at0001"] = <
					text = <"Registreringstype">
					description = <"Benytt kodeverk for å definere registreringstype">
				>
			>
		>
	>
